.products__container{
    padding: 2rem 0;
    background-color: #f5f5f5;
}
.container-btn--add{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
}
.btn--banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1.5rem;
    padding: 0.5rem 0.5rem;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border: 2px solid var(--bgcolor-btn);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
}
.btn--banner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bgcolor-btn);
    transform: translateX(0);
    transition: all 0.3s;
    z-index: -1;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(170px, 100%), 1fr));
    gap: 15px;
    justify-items:center;
    align-items: center;
    margin: 1rem 0;
    text-align: center;
}

@media screen and (min-width:768px) {
    .header__products{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}